// Autogenerated Vireo assembly file
// Generated on 11/17/2022 00:15:16
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        e(.Double local4)
        de(.Double dataItem_Chart)
        e(.Double local6)
        e(.UInt32 local7)
        ce(dv(.Int32 0)c8)
        ce(dv(.String 'dataItem_Chart')c9)
        ce(dv(.Int32 2147483647)c10)
    )
        clump(1
        Copy(c8 local1)
    Perch(0)
        Random(local4 )
        Copy(local4 dataItem_Chart)
        FPSync(c9)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c10)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
